﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2010 Express for Windows Phone
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtomicMVVM (WP7.1)", "..\AtomicMVVM\AtommicMVVM (WP7.1)\AtomicMVVM (WP7.1).csproj", "{D4A51848-E82D-4A36-B560-6B1D5CBDC08B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtomicPhoneMVVM", "..\AtomicPhoneMVVM\AtomicPhoneMVVM.csproj", "{ED66752F-B157-4076-B335-4F8AEA1AB19A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtomicStorage (WP7.1)", "..\AtomicStorage\AtomicStorage (WP7.1)\AtomicStorage (WP7.1).csproj", "{EA9BAAE3-4499-49B3-ABCF-6050CC4946C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug - Faked|Any CPU = Debug - Faked|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4A51848-E82D-4A36-B560-6B1D5CBDC08B}.Debug - Faked|Any CPU.ActiveCfg = Debug|Any CPU
		{D4A51848-E82D-4A36-B560-6B1D5CBDC08B}.Debug - Faked|Any CPU.Build.0 = Debug|Any CPU
		{D4A51848-E82D-4A36-B560-6B1D5CBDC08B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4A51848-E82D-4A36-B560-6B1D5CBDC08B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4A51848-E82D-4A36-B560-6B1D5CBDC08B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4A51848-E82D-4A36-B560-6B1D5CBDC08B}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED66752F-B157-4076-B335-4F8AEA1AB19A}.Debug - Faked|Any CPU.ActiveCfg = Debug - Faked|Any CPU
		{ED66752F-B157-4076-B335-4F8AEA1AB19A}.Debug - Faked|Any CPU.Build.0 = Debug - Faked|Any CPU
		{ED66752F-B157-4076-B335-4F8AEA1AB19A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED66752F-B157-4076-B335-4F8AEA1AB19A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED66752F-B157-4076-B335-4F8AEA1AB19A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED66752F-B157-4076-B335-4F8AEA1AB19A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA9BAAE3-4499-49B3-ABCF-6050CC4946C7}.Debug - Faked|Any CPU.ActiveCfg = Debug|Any CPU
		{EA9BAAE3-4499-49B3-ABCF-6050CC4946C7}.Debug - Faked|Any CPU.Build.0 = Debug|Any CPU
		{EA9BAAE3-4499-49B3-ABCF-6050CC4946C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA9BAAE3-4499-49B3-ABCF-6050CC4946C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA9BAAE3-4499-49B3-ABCF-6050CC4946C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA9BAAE3-4499-49B3-ABCF-6050CC4946C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
